
---
apiVersion: v1
kind: Service
metadata:
  name: config-17
  labels:
    app: config-17
spec:
  ports:
  - port: 4000
    name: config-17
  
  selector:
    app: config-17
---
apiVersion: v1  
kind: ReplicationController  
metadata:  
   name: econfig-17
   labels:   
     name: config-17
spec:  
  replicas: 1  
  selector:  
     name: config-17
  template:   
    metadata:  
     labels:  
       name: config-17
    spec:  
      containers:  
      - name: config-17
        image: hub.c.163.com/lengbing/k8s:config17
        ports:  
        - containerPort: 4000 