
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  namespace: en-322
  name: rzc
spec:
  rules:
  - host: rzc.api.in.autohome.com.cn
    http:
      paths:
      - path: /
        backend:
          serviceName: rzc
          servicePort: 4000

