---
apiVersion: v1
kind: Service
metadata:
  namespace: en-322
  name: rzc
  labels:
    app: rzc
spec:
  ports:
  - port: 4000
    name: rzc
  clusterIP: None
  selector:
    app: rzc
---
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  namespace: en-322
  name: rzc
spec:
  serviceName: "rzc"
  replicas: 1
  template:
    metadata:
      labels:
        app: rzc
    spec:
      containers:
      - name: rzc
        image: hub.c.163.com/lengbing/k8s:rzc-0.2
        ports:
        - containerPort: 4000
          name: rzc
